/*		FOOTER SECTION		*/

#footer{
	width:100%;
	margin:0 auto;
	text-align:center;
	color:@footer-text-color;		
	font-size:20px;
	padding-top:10px;
	background-color:@footer-background-color;
	height:80px;
	.font-face();
}
#footer a{
	color: @header-tagline-hover-color;
}
#footer a:hover{
	color: @header-tagline-color;
}

/*		END FOOTER		*/

