/*
		GAME SECTION
*/

#games{
	height:800px;
	padding-top:2%;
	padding-bottom:16%;
	background-color:@games-background-color;
}

#headerwrap {
/*	background: url(../img/header-bg.jpg) no-repeat center top;*/
	margin-top: -10px;
	padding-top:0px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 700px;
	width: 100%;
	
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#headerwrap h1 {
	margin-top: 10px;
	color: @header-h1-color;
	font-size: 70px;
	font-weight: 700;
}

#headerwrap .logo {
	text-align: right;
	margin-left: 20px;
	margin-top: 15px;
}
#tagline{
	color:@header-tagline-color;
	text-decoration:underline;
	text-decoration-color:white;
}
#tagline:hover{
	color:@header-tagline-hover-color;
}
#user-score-div{
	color:@user-score-div-text-color;
}
#user-rank-div{
	color:@user-rank-div-text-color;
}
#user-serial{
	color: yellow;
}
#user-welcome{
	color:@user-welcome-text-color;
}

#how-to-play{
	display:none;
}
.button.b-close,.button.bClose{
	border-radius:7px 7px 7px 7px;
	box-shadow:none;
	font:bold 131% sans-serif;
	padding:0 6px 2px;
	position:absolute;
	right:-7px;
	top:-7px;
}
.button{
	background-color:#2b91af;
	border-radius:10px;
	box-shadow:0 2px 3px rgba(0,0,0,0.3);
	color:#fff;
	cursor:pointer;
	display:inline-block;
	padding:10px 20px;
	text-align:center;
	text-decoration:none;
}
.button.small{
	border-radius:15px;
	float:right;
	margin:22px 5px 0;
	padding:6px 15px;
}
.button:hover{
	background-color:#1e1e1e;
}
.button>span{
	font-size:84%;
}
.button.b-close,.button.bClose{
	border-radius:7px 7px 7px 7px;
	box-shadow:none;
	font:bold 131% sans-serif;
	padding:0 6px 2px;
	position:absolute;
	right:-7px;
	top:-7px;
}

#user-rank{
	color: @user-rank-text-color;
	text-decoration: underline;
}
#iframe{
	background-color:@flash-iframe-background-color;
}
#flash-game-heading{

}

