
/*
		LOGIN SECTION
*/
/*		NOTE: It will override the changes made in game section above.	*/


#loginDiv{
	margin-top:10%;
}
#loginDiv h3{
	color:@login-div-text-color;
}
#loginMessage{
	color:@login-div-text-color;
}
/*		Login -> All the INPUT Elements(i.e. Textbox, Dropdown, Button) -> Color changes, Border changes, etc....		*/
input, .butt,.chzn-select {
	border: 0.2em solid @input-border-color;
	text-decoration: none;
	background-color: @input-background-color;
	padding: 0.3em 0.5em;
	font-weight: normal;
	color: @input-text-color;
	font-size: 1.0em;
	border-radius: 15px;
	-moz-border-radius: 15px;
}


