
body {
		
		background-color:@body-color;
		.font-face();
		margin:0; 
		padding:0;overflow-x: hidden;

}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

h1, h2, h3, h4, h5, h6 {

    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    color: #333;

		.font-face();
}

