
/*
		RESULT SECTION
*/
#result{
	height: 99%;
	padding-top: 0%;
	padding-bottom: 20%;

	background-color:@result-background-color;
}
/*	i.e. Top 10 Score -> Color Change	*/
.result_title{
	color:@result-title-color;
	margin:0;
	padding:0;
}
.score-body  {
	vertical-align:middle;
	text-align:center;
	color:@scores-div-text-color;
}
.scores-header div div{
	font-size:20px;	
	text-align:center;
	/*color:#FFCB05;*/
	color:@result-title-color;
	text-decoration:underline;
}
.score-body .user-result{
	font-weight:bolder;
	color:@user-result-color;
	font-size:20px;		
}
.score-body{
	font-size:20px;
	text-align:right;
}




.fr-tag{	
	.font-face();
}

