
/*		Trivia Bit		*/


.correctTrivia{
	color:@trivia-correct-text-color;
	border:1px solid @trivia-correct-border-color;
	border-radius:10px;
}

.wrongTrivia{
	color:@trivia-wrong-text-color;
	border:1px solid @trivia-correct-border-color;
	border-radius:10px;
}

/*		End Trivia Bit		*/
