@body-color: #086480;
@header-h1-color: #000000;
@header-tagline-color: #000;
@menu-background-color:			#1a1a1a;
@games-background-color: #000;
@login-div-text-color: #FFFFFF;
@input-border-color: #20409A;
@input-background-color: #00A651;
@input-text-color: white;
@result-background-color: #000;
@result-title-color: white;
@user-result-color: #00A651;
@scores-div-text-color: #000000;
@footer-text-color: white;
@footer-background-color: #00A651;
@user-score-div-text-color: #00A651;
@user-welcome-text-color: white;
@user-rank-text-color: #B9D6F4;

@header-tagline-hover-color:#01AEF2;
@user-rank-div-text-color:							yellow;

@game-character-box-border:							not-known;
@game-character-text-color:							white;
@game-character-box-background-color:		#3A99ED;	//Blue
@game-character-border-radius:					15px;

@answerspace-border-color:							#FFCB05;
@answerspace-background-color:					#3A99ED;	//Blue

@yourword-text-color:										#F0FF10;	//yellowish
@yourword-text-decoration:							underline;

@instruction-word-text-color:						white;		//white
@instruction-text-text-color:						#FFFF00;	//yellow

@hint-text-color:												lightgrey;
@othertext-text-color:									yellow;

@pics-box-background-color: 						white;
@pics-box-shadow-color:									white;
@pics-box-border-radius:								10px;

@final-screen-text-color:								white;


/**		FLASH BIT		**/
@user-rank-div-text-color:							yellow;
@flash-iframe-background-color:					none;
/**		END FLASH BIT		**/

/**		ASSEMBLY BIT	**/	
@sortable-number-text-color:					@answerspace-background-color;
@sortable-number-background-color:		@user-rank-div-text-color;
@sortable-number-border-color:				#fff;
/**		END ASSEMBLY BIT	**/

/*		TRIVIA BIT		*/
@trivia-correct-text-color:		#BED9F7;
@trivia-correct-border-color:	#BED9F7;
@trivia-wrong-text-color:			#BED9F7;
@trivia-wrong-border-color:		#BED9F7;
/*		END TRIVIA BIT		*/

@import url(http://fonts.googleapis.com/css?family=Playball);
@import url(http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic);